spring.data.rest.base-path=/api
logging.level.org.springframework.web = DEBUG
spring.mvc.log-request-details=true
spring.datasource.url=jdbc:postgres://jrxkxyzlvufyeg:293c8296d337824e91de62805362035b4ef26a0fa0098b2e9653394c53ad3ebd@ec2-52-0-155-79.compute-1.amazonaws.com:5432/dbpg8hharibps3
spring.datasource.driver-class-name=org.postgresql.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect